{
  "id": "8f62aea4-624c-4c21-9af6-c71bd1e4e45e",
  "version": "2.0",
  "name": "minervaCheckOut",
  "url": "http://par.minerva.vn",
  "tests": [{
    "id": "48971449-7bd3-42cf-8000-8cbc9ebc94aa",
    "name": "TCValid",
    "commands": [{
      "id": "2054cd14-d20d-48f0-8bd9-249eb9ce0bba",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "1e9f1697-bbe4-4846-ac69-3328703730dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "4f5e442b-5811-4101-b8bf-79a54bf336b2",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c013ea34-65a3-42b6-9a20-dec3154007a8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "email@example.com"
    }, {
      "id": "f52d3214-0d6b-4651-b972-98713fe6b085",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb32d87b-9397-467f-8363-fea9c401ee6e",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "250b9a4b-6943-4e67-900f-39cc2c96659e",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0356494384"
    }, {
      "id": "2345642e-6354-4743-a72a-52a058c7cf1f",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4e905ac-e1e4-4b45-b537-6dda79230a62",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Sy Sro Street abc Boston"
    }, {
      "id": "a52d1547-ef05-4dfd-b5ab-d35ffdbdf44c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1bc26b86-9f99-4b9b-a749-4f8a01ca888d",
    "name": "TC01",
    "commands": [{
      "id": "141dca1c-cd73-434f-b6d2-5731160229b3",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "9b663bf7-2a5a-4947-842b-0eb1d6fd0324",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "b962b30a-e0e8-4338-9ca1-f2c921ed9cc6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "577ba5af-aafe-4eaa-926a-b19f0d688933",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a37fb03b-e259-4824-acec-81bdc1fb0497",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a3fd71f-9811-4df6-be49-bb8db2e898bb",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "51e5f53c-5ba4-43ba-8af1-9ba6cd01ebd3",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0356494384"
    }, {
      "id": "e0815c44-d853-4230-9007-4e409c57f6b7",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cebf01e8-dc06-4499-9955-b53824856b4b",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Sy Sro Street abc Boston"
    }, {
      "id": "d7a42435-f9f0-4cc7-9854-8c55a49b56d8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f2644117-a2f9-43f6-a597-5904b0e85e88",
    "name": "TC02",
    "commands": [{
      "id": "92ff7cc8-97ba-44f6-8a75-a216ff9179e9",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "774bbb8e-890c-4428-9ef2-34c2fe48ae57",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "7e3c1841-818e-44cc-ad82-60ab2273afa3",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ff9e897-25c9-430e-aa08-79804e0c21ed",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "@#$sfgafae.com"
    }, {
      "id": "5135b2be-3f8d-4823-a85a-9b9dd1f0775a",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7066b198-072d-4c9e-b95e-c9be8da67fab",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "a4b77db6-c907-40a0-ad8e-45e806ea3663",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0356494384"
    }, {
      "id": "53cc1376-8b84-455e-8073-4e135dd0ea50",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f7b5a93-76b3-4f78-8a92-46feceffd745",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Sy Sro Street abc Boston"
    }, {
      "id": "46a54c50-0e30-4135-aef2-886be35b030d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f0d46896-c57b-4e60-8951-af05a2fd5bb9",
    "name": "TC03",
    "commands": [{
      "id": "86ac373f-bff2-4e33-b7c8-4220bb4ef5a8",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "9751c74d-273f-4dbf-88df-9097591129ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "8a49fa63-8746-4b54-b55a-40a9adb920f7",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e905122-e367-4ced-bf19-9e1dc5d16837",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abc@gmail.com"
    }, {
      "id": "5bc2a972-4d4a-44a4-b0c4-3297736a8f2c",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d9b4d14-b846-4f7e-bcf3-31df130dd8fd",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "8e639b7b-a0df-4f6b-8c0c-961e79e32b13",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0356494384"
    }, {
      "id": "c9f9d569-7c8a-4997-a88d-a022c7acc217",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d87fbd4e-5add-48fe-96ee-0db13cfc22eb",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Sy Sro Street abc Boston"
    }, {
      "id": "9a6d001f-5e20-4173-a72e-cd28dcb613a1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ce23b44f-ec2c-4386-b5e6-a36cde40ef9a",
    "name": "TC04",
    "commands": [{
      "id": "a70d0e56-5eca-48aa-9dbf-9da1b7fe082f",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "a0e63a5d-511f-400b-9b34-b7537182e648",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "f0eb77c7-c555-4f5c-aad1-da90335c60a4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "655d92d9-575b-4399-a4ce-d49203d70e35",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aabc@gmail.com"
    }, {
      "id": "82a600b0-d8e5-4a90-be86-275da8a916c3",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4854c689-dec2-4b2c-b858-cacf654379a5",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "d6daf0ee-127b-4dd5-bb57-77518ec5e081",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0356494384"
    }, {
      "id": "a8deedef-efa2-4f52-8160-6a3e73c1600c",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8564ae6b-3ab1-44dc-b0ed-9e000d153ce4",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Sy Sro Street abc Boston"
    }, {
      "id": "ecf6a78d-1a0a-45f3-89a0-b11c2b43f9d5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f68795a7-389c-4d20-88bc-46573841a53f",
    "name": "TC05",
    "commands": [{
      "id": "7a9635cb-8c03-471a-a460-0aa87c95c720",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "1a301a0b-0bff-4aa0-8239-6e8e0888d718",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "579dc4b0-1a33-4675-8090-5523adad54f2",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d5ee9fd-6aa0-4c3d-8b9a-2a104690a3fb",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qasd@abc@gmail.com"
    }, {
      "id": "972d3dca-07fc-4262-b801-c51901772265",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1bf83c6-dc45-40bb-97b6-929548045e62",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "4e913243-62f1-4d0a-98d7-28d0c954b013",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0356494384"
    }, {
      "id": "862cdce1-e700-4aa7-9f97-8083e8df6c1d",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f05ddf3-b5cc-4bc1-b2d4-d60811df26a1",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Sy Sro Street abc Boston"
    }, {
      "id": "d8f85a0d-e583-4987-82be-dd555fdd8939",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9816bf77-71c4-44d8-b504-8d3a579db851",
    "name": "TC06",
    "commands": [{
      "id": "a2eda251-2194-430b-84ba-391a413fb756",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "594e3876-08b5-4fce-941e-e5634409132f",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "146911a8-702c-4e78-9efc-3b2d630f2236",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85fbb1de-85d7-44eb-b978-8ff4ca2c3e60",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qasd abc@gmail.com"
    }, {
      "id": "51fb4aaa-453d-4be9-bb62-94007931174c",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b0181e7-d9f2-4840-9526-d8b75344f262",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "99ab0246-95cc-4c14-91a4-72e6652c25de",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0356494384"
    }, {
      "id": "4c6ea5a5-777d-4c3b-a3b8-25174b6dce97",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3b565bf-3e07-4859-b90b-bb1ca3411789",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Sy Sro Street abc Boston"
    }, {
      "id": "4c885d86-1989-400b-9dba-386472f88e3d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a17ffb49-8047-43ee-97f7-809c5714c1a8",
    "name": "TC07",
    "commands": [{
      "id": "afcc276e-bb5f-438e-bb5f-d1bfe90f5ad8",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "72db0233-c6d2-4771-b014-361e6a93a6fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "f9a37440-a0c7-48b3-9ccf-6f7789271787",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "988300de-7476-47a9-8bce-d4d56b7d85cc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qasddabc@@gmail.com"
    }, {
      "id": "99272822-943a-40a1-9598-39343caf4f17",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "975b5dc9-9154-4bdf-8894-597cb6eb0c9a",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "ae411f14-9800-4dc1-93bb-dd2239683760",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0356494384"
    }, {
      "id": "95653d88-fca2-46fa-b21b-c24722f497f2",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa74aa68-eaeb-4998-8e4f-2aeca3d4d274",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Sy Sro Street abc Boston"
    }, {
      "id": "ca183bbd-c18b-442c-a7cc-a598636c50de",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "70dde511-b5bd-4433-bef6-a750262dc9b3",
    "name": "TC08",
    "commands": [{
      "id": "56c98a45-de9d-4267-a429-3b287177e0ee",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "21debc08-dc60-4d32-ae1a-fce33fd34e4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "652f158a-b5e6-4476-a447-425c23f7e56f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e114b9ed-d8d6-417b-a743-f7dc304c16ab",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qasddabc@gmail..com"
    }, {
      "id": "ad1ee782-f3f0-485e-b3ab-c113f0fbc20c",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fe17f49-f0fc-41cf-95be-e7cfb0491b37",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "c6dd578a-0a8f-45c0-9842-e95efa0eccc2",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0356494384"
    }, {
      "id": "50e972cb-95b1-45af-b02f-7f06df6f8c7e",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "283e7e1e-50fa-4e3f-b464-6199edb64af1",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Sy Sro Street abc Boston"
    }, {
      "id": "274fc0b4-bd3e-4ffd-92e3-8de4802d4d2b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3f111d3b-4c68-4196-980d-dc2c9600f5f3",
    "name": "TC09",
    "commands": [{
      "id": "2e80c88f-b474-47ee-a30d-b539e6ce6b27",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "6f4be31d-b538-4e5b-872e-6ed9a17af681",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "c82c3500-bf6d-43b7-8761-7e203b52ca62",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a486858a-2adf-4a11-8e47-5d49a4f11c5b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@gmail.com"
    }, {
      "id": "30a77ead-b7c3-4316-93b3-edf7826bbc48",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77065885-bda4-4015-bee8-46aecd16adbb",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "588259e9-7617-4971-8715-66ff90d026ba",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0356494384"
    }, {
      "id": "27380349-7a18-4b99-91b3-2ea007134576",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b430a9e-7d3e-41eb-8140-8590b8753eae",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Sy Sro Street abc Boston"
    }, {
      "id": "309fc64c-6d54-4296-9137-c0a80d12c790",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a8079204-122b-4895-b62a-d71819f2098e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["48971449-7bd3-42cf-8000-8cbc9ebc94aa"]
  }],
  "urls": ["http://par.minerva.vn/"],
  "plugins": []
}