{
  "id": "4f74e310-7158-4652-a0e6-a6e957c23c33",
  "version": "2.0",
  "name": "minervaPhoneCheck",
  "url": "http://par.minerva.vn",
  "tests": [{
    "id": "dcd057ef-fadd-457e-85e5-3178445410e6",
    "name": "TC01",
    "commands": [{
      "id": "a4e6890a-6096-4241-9dd8-c49402bec6d1",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "7b7b92ef-26c1-4d52-b255-940c62ecc8c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "ae4a5420-b35d-492c-acd9-d1c5c6934f74",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdb05f11-fd81-4bc1-bfff-6fe7573c103e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "joinwick@gmail.com"
    }, {
      "id": "0a54ff37-79ec-465d-b652-3ca8ff6e4817",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join wick"
    }, {
      "id": "8209dc97-5334-46e1-aab7-e5ede822fab1",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cdc3ad1-0662-4f24-8035-27c0eadb9366",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "6fe4f55d-89cc-4437-96b6-e91275f85b21",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f511103-d47b-4cf5-9d35-e36477c665ce",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e68d2caf-6a1c-4b78-bb5c-c417a937cda6",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24d76d33-f6ea-4d40-b165-b7e18dc56aa9",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abc street"
    }, {
      "id": "106be686-2e99-478e-8379-51b90dea1dd4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "056e0996-13e8-4bce-92a8-65d679778b97",
    "name": "TC02",
    "commands": [{
      "id": "3bee707b-8477-4dca-bf7c-b4984bd987b3",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "e612b993-dd22-4f37-9ee6-843d1687fb8c",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "ad72fee4-0884-40a9-9c04-80e1cc8fae16",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cef8f116-50b0-4f5e-a43a-1e89801ae9a3",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "joinwick@gmail.com"
    }, {
      "id": "22eb3e86-d18b-4610-8532-4df531270666",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join wick"
    }, {
      "id": "8bb5b901-58d9-4398-93a2-14d558675281",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77afa8f3-5706-4214-924d-f7d81253dc91",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "534d835d-cfaf-49b9-aad6-443926817f2e",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2526fe06-e8ba-45cd-98b1-94baab225658",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "08$#89hkd"
    }, {
      "id": "6c9203f9-e61e-49d8-887b-7914ac064979",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e5ed8e0-afbc-418a-8462-b58a8f8c092f",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abc street"
    }, {
      "id": "955ae76a-aefa-4806-b251-5c9dd2051186",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9ea1f3ec-d0fe-4204-810a-14a0c7b2af95",
    "name": "TC03",
    "commands": [{
      "id": "0534f853-bb04-4547-abe0-cad01aa8b4ef",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "8e9197a8-80c0-42e2-a7e7-056768f409f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "8d8066d6-a47a-4b0c-8c98-5079cb86bdc7",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bbb5893-7c5a-4661-9c5c-c57b8a0d3ed7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "joinwick@gmail.com"
    }, {
      "id": "d5f35884-c890-46e1-b2b0-a9cde8d4e0de",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join wick"
    }, {
      "id": "093507bd-5c2b-4f43-a057-00c24f0a2c6f",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6da87303-7718-43de-b85d-202abf5a8189",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "351b17de-bfb3-487c-a697-ef6c75b28494",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8de18ab3-1ee8-4566-b83f-11a98664880e",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0862245444123413123123123123"
    }, {
      "id": "a3edda20-7b40-4d28-be0c-e80bdec3bf69",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cdfacbe-7042-4360-915d-e842134cc303",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abc street"
    }, {
      "id": "ad7c1792-95c6-41a7-85c0-85cb0bc4815d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1125c79d-ab6d-4cc9-a192-2c4cd69310d0",
    "name": "TC05",
    "commands": [{
      "id": "f0030201-87c7-4097-9f85-f266897eff84",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "92f4900a-5987-495f-942b-eda177463cf1",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "0b8fcc20-e67b-4449-aa66-033b26e0fc60",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97bb8108-58cf-4fe4-b3f5-6b48ad56d0f8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "joinwick@gmail.com"
    }, {
      "id": "de6a976f-ed26-4029-8368-c621df53da9d",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join wick"
    }, {
      "id": "fefb8a00-c79d-4a87-86d8-fa771130845f",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8e08dae-738e-4855-9755-63da7052415a",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "4af3bb0e-2872-4010-af25-6d45dbeea16c",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "511b0003-1d28-4ea8-8718-c4faf0c406f4",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0762245444"
    }, {
      "id": "f35ee259-99c4-498e-985f-0f8f2fe31a6c",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03ed72bf-44fb-4f7b-8379-527203e0c9fb",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abc street"
    }, {
      "id": "7c8143b6-ab27-47e9-b3b0-ead7f35280cd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b1c3b851-8cd4-4d69-9528-e2f0d3ccc036",
    "name": "TC04",
    "commands": [{
      "id": "ed5da315-86ad-4bdd-b989-0916ac3a8657",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "8c9c5eee-9a25-43df-81fc-b6fa0d2c1054",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "8d914bd4-2170-420e-8a9c-e34dd1fbc3f8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feb9d62f-da0d-4137-bc08-8d64bc577a04",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "joinwick@gmail.com"
    }, {
      "id": "0d1505c7-0787-4abe-be7a-8907f5f95aee",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join wick"
    }, {
      "id": "6bfa3268-785b-43b6-8878-f4c3c39de208",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aa7c443-8a33-46d7-a4e2-cb98d519b07f",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "b7c6b6fc-39c4-4f6c-89bf-c1e3b369621a",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "762cc76e-3c4d-49ed-b689-6d3bf5b247a7",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0882245444"
    }, {
      "id": "a514b731-f915-4205-97ce-953d31888f9c",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f0345bb-a1e9-4e4b-b106-93912dc7c6bc",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abc street"
    }, {
      "id": "ce5b8290-d62b-4930-84de-3f446dc41201",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3cdb4797-646f-4a0d-aa6d-5eaba13d5236",
    "name": "TCValid",
    "commands": [{
      "id": "182de798-66f1-4c35-b18e-04f61511ab3b",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "6ed1b062-8184-4984-8df7-977fc5d1b356",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "1748bcf7-20a4-4cef-9447-56d0b27c6077",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e49d1bb-3d38-4ac3-9525-482536355b7c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "joinwick@gmail.com"
    }, {
      "id": "b6a67d44-4b03-4f5b-a225-cfcbd79ea1c5",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join wick"
    }, {
      "id": "9390ce12-c965-4716-91f2-0e938367c837",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7aa41570-82dc-4796-bf0a-9a074774254a",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "c89f9b84-0b60-4003-b4c4-f788032ce9a2",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a15a9cf-c684-4095-abf8-ac7fb526cdcc",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63614ab9-7e8b-4ed7-b77b-592dc7412469",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "086bec6f-1b2c-4f99-8ce0-b289491771c8",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "525c7fa7-9cad-4a1f-a6f4-ddfd1bf0817e",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16395671-857c-47a0-bbe8-86dffd4fc5fe",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ec8662f-d9cf-4905-9809-399618c10d54",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0862245444"
    }, {
      "id": "804cf010-ed63-436b-9aeb-e03696ca1f09",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bf596ae-da17-4d31-91c1-006180659d66",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abc street"
    }, {
      "id": "bcd7f3bb-2e2c-4748-8ac2-ad7ad0bf5d1a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a3df2891-ad41-4807-a2bb-38b5d296b433",
    "name": "TC06",
    "commands": [{
      "id": "af3bd7ac-eb52-4ff4-b657-bc76136f93f7",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "a2b8704a-5edb-45a2-8bcc-ef3a643111eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "df182b4b-7abc-4b83-869a-1764efa2b502",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c18c6678-cc2d-4924-9181-375154cdb10d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "joinwick@gmail.com"
    }, {
      "id": "902a63c6-7714-4ad5-b8c3-e22138ec7e0d",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join wick"
    }, {
      "id": "e726e87b-aea8-4067-b1f4-32aafd0e2a93",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e13cac9f-5df2-4c85-9014-46ee9f1b18ad",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "7a78ffd2-01ba-4003-9e10-e358a8fc16a9",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99c8d39a-ad95-448b-86a3-3b7b8c8f36d2",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0802245444"
    }, {
      "id": "6df1150f-dd3b-4372-936a-bf08113914dc",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78d0da17-f707-4b38-8446-fd835d20c20e",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abc street"
    }, {
      "id": "9da2f7b1-9df0-49e8-aa38-fb381269049b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "08f8ae43-da6a-4989-8669-20d62c0977f8",
    "name": "TC07",
    "commands": [{
      "id": "4c28831d-3f81-4e84-bf2c-0459022790d2",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "1cac454f-d85a-4871-a9fa-709327b37387",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "3b567443-e1ea-4528-846a-c160e8851149",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "795364b4-776d-42bd-9211-8a42a50c0050",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "joinwick@gmail.com"
    }, {
      "id": "4a6367d5-4fcc-4c54-983f-2648da39364d",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join wick"
    }, {
      "id": "4001f216-f68d-4e02-8976-84aab9cd2d98",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57d2dacf-493c-4c47-a04f-45ee5338cc14",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "478e1f21-bb92-4484-9bc0-10f4e83e288f",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1377d910-eeba-43e6-b1b5-daac28c406b2",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0912245444"
    }, {
      "id": "c1368627-59c1-4296-a235-7a6519b88cab",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78f78f24-42f8-4e39-b9cd-c48c32fe6a4d",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abc street"
    }, {
      "id": "e3b7eaac-b645-401e-97ee-16ca47364a41",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "06bd9019-44ee-4884-b7a2-630fb37a5e9f",
    "name": "TC08",
    "commands": [{
      "id": "cb27bd11-0546-4d79-a8a2-db9860becbdd",
      "comment": "",
      "command": "open",
      "target": "/checkout.php?product_id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "322e7f67-5f7d-4096-a6d6-75434a8617a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x860",
      "targets": [],
      "value": ""
    }, {
      "id": "47d2aa52-eb9b-479d-bf1a-5cfd62d403be",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67cd9fe9-e6dd-40f8-ac97-7b3966a034af",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "joinwick@gmail.com"
    }, {
      "id": "bece94ef-2394-40b2-a885-c27d134d98dd",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join wick"
    }, {
      "id": "160a58a1-4060-4683-a41e-679acae42fbe",
      "comment": "",
      "command": "click",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3b395b8-cad9-4b40-8e74-49a6185ce50e",
      "comment": "",
      "command": "type",
      "target": "id=full_name",
      "targets": [
        ["id=full_name", "id"],
        ["name=full_name", "name"],
        ["css=#full_name", "css:finder"],
        ["xpath=//input[@id='full_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Join Wick"
    }, {
      "id": "b9bb8c24-6c45-41e4-a627-b58e3c88d27a",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0238121f-947c-4826-8933-9ab6a0d0e4ad",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0572245444"
    }, {
      "id": "0bc3e00b-5c95-4d70-80b6-88d5c2b953f1",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f078f3ef-9bb9-4124-b088-245058211cab",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "abc street"
    }, {
      "id": "ebc4ef13-28f2-4aa2-8997-7793cd7f735c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9306ed78-f995-47d9-af47-d949b1243474",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dcd057ef-fadd-457e-85e5-3178445410e6"]
  }],
  "urls": ["http://par.minerva.vn/"],
  "plugins": []
}